<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodfy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    
    <header class="header">
      <a href="./index.html">
        <img class="header__logo" src="./assets/logo.png" alt="Logo Foodfy" title="Link para página inicial">
      </a>
      <nav>
        <ul class="menu">
          <li class="menu__item">
            <a href="./about.html" title="Link para a página Sobre">Sobre</a>
          </li>
          <li class="menu__item">
            <a href="./recipes.html" title="link para a página Receitas">Receitas</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section class="hero">
        <div class="hero__div">
          <h1 class="hero__title">As melhores receitas</h1>
          <p class="hero__text">Aprenda a construir os melhores pratos <br> com receitas criadas por profissionais <br> do mundo inteiro.
          </p>
        </div>
        <div class="hero__div">
          <img class="hero__image" src="./assets/chef.png" alt="Chef conduzindo prato quente">
        </div>
      </section>
      
      <section class="highlights">
        <h2 class="highlights__title">Mais acessadas</h2>
        <div class="highlights__grid">
          <div class="card">
            <img src="./assets/burger.png" alt="Sanduíche com três carnes, bacon, anéis de cebola e alface, servido na tábua acompanhado por batatas fritas" class="card__image">
            <h3 class="card__title">Triplo bacon burger</h3>
            <p class="card__text">por Jorge Relato</p>
          </div>
          <div class="card">
            <img src="./assets/pizza.png" alt="Pizza média fatiada em 4, acompanhada de garrada de refrigerante Coca-cola" class="card__image">
            <h3 class="card__title">Pizza 4 estações</h3>
            <p class="card__text">por Fabiana Melo</p>
          </div>
          <div class="card">
            <img src="./assets/espaguete.png" alt="Espaguete servido num prato branco, com  molho e ervas por cima" class="card__image">
            <h3 class="card__title">Espaguete ao alho</h3>
            <p class="card__text">por Júlia Kinoto</p>
          </div>
          <div class="card">
            <img src="./assets/lasanha.png" alt="Lasanha servida numa travessa quadrada" class="card__image">
            <h3 class="card__title">Lasanha mac n'chesse</h3>
            <p class="card__text">por Juliano Vieira</p>
          </div>
          <div class="card">
            <img src="./assets/doce.png" alt="Caixa quadrada com 27 doces" class="card__image">
            <h3 class="card__title">Docinhos pão-do-céu</h3>
            <p class="card__text">por Ricardo Golvea</p>
          </div>
          <div class="card">
            <img src="./assets/asinhas.png" alt="Asinhas servidas em prato de madeira acompanhadas de salada fresca e molho" class="card__image">
            <h3 class="card__title">Asinhas de frango ao barbecue</h3>
            <p class="card__text">Vania Steroski</p>
          </div>
        </div>
      </section>
    </main>
  
  </div>
  
  <footer class="footer">
    Todos direitos reservados, receitas Foodfy.
  </footer>
</body>

</html>